% zad1
clf; clear; clc;
img =imread('rzeczka2.png');
g=0.7;
img=double(img)/255;
wyj=img.^(1/g);
subplot(1,2,1);
imshow(img);
subplot(1,2,2);
imshow(wyj);

% zad2
clf; clear; clc;
img =imread('rzeczka2.png');
g=1.5;
img=double(img)/255;
wyj=img.^(1/g);
subplot(1,2,1);
imshow(img);
subplot(1,2,2);
imshow(wyj);


%zad3
clf; clear; clc;
img =imread('rzeczka2.png');
j1=50.0;
j2=-50.0;
x1=img.+j1;
x2=img.+j2;

  for i=1:size(img,1)
    for j=1:size(img,2)
      if x1(i,j)>255
        x1(i,j)= 255;
        
      endif
    endfor
  endfor
  
  for i=1:size(img,1)
    for j=1:size(img,2)
      if x2(i,j)<0
        x2(i,j)= 0;
        
      endif
    endfor
  endfor

subplot(1,3,1);
imshow(x2);
subplot(1,3,2);
imshow(img);
subplot(1,3,3);
imshow(x1);


#zad 4
img = imread('rzeczka2.png');
img = double(img);
LUT = zeros(1, 256);
for i = 0:255
    LUT(i + 1) = i + 50;
    if LUT(i + 1) > 255
        LUT(i + 1) = 255;
    end
end

new_img = zeros(size(img), 'uint8');
for y = 1:size(img, 1)
    for x = 1:size(img, 2)
        for k = 1:size(img, 3)
            new_img(y, x, k) = LUT(img(y, x, k) + 1);
        end
    end
end

subplot(1, 2, 1); imshow(img/255);
subplot(1, 2, 2); imshow(new_img);


#zad5
gamma = 1.5;
LUT_gamma = zeros(1, 256);
for i = 0:255
    LUT_gamma(i + 1) = uint8(255 * ((i / 255) ^ (1 / gamma)));
end

new_img = zeros(size(img), 'uint8');
for y = 1:size(img, 1)
    for x = 1:size(img, 2)
        for k = 1:size(img, 3)
            new_img(y, x, k) = LUT_gamma(img(y, x, k) + 1);
        end
    end
end

subplot(1, 2, 1); imshow(img/255);
subplot(1, 2, 2); imshow(new_img);


#zad6

wspKontrastu = 60;
wspKontrastu2 = -60;
wspMn = ((255 + wspKontrastu) / 255) ^ 2;
wspMn2 = ((255 + wspKontrastu2) / 255) ^ 2;
LUT_contrast = zeros(1, 256);
LUT_contrast2 = zeros(1, 256);
for i = 0:255
    temp = 127.5 + (i - 127.5) * wspMn;
    if temp < 0
        temp = 0;
    elseif temp > 255
        temp = 255;
    end
    LUT_contrast(i + 1) = temp;
end

output_img_contrast = zeros(size(img), 'uint8');
for y = 1:size(img, 1)
    for x = 1:size(img, 2)
        for k = 1:size(img, 3)
            output_img_contrast(y, x, k) = LUT_contrast(img(y, x, k) + 1);
        end
    end
end

for i = 0:255
    temp = 127.5 + (i - 127.5) * wspMn2;
    if temp < 0
        temp = 0;
    elseif temp > 255
        temp = 255;
    end
    LUT_contrast2(i + 1) = temp;
end

output_img_contrast2 = zeros(size(img), 'uint8');
for y = 1:size(img, 1)
    for x = 1:size(img, 2)
        for k = 1:size(img, 3)
            output_img_contrast2(y, x, k) = LUT_contrast2(img(y, x, k) + 1);
        end
    end
end

subplot(1, 3, 1);
imshow(img/255);
subplot(1, 3, 2);
imshow(output_img_contrast);
subplot(1, 3, 3);
imshow(output_img_contrast2);













