% zad1
clf; clear; clc;
img =imread('rzeczka2.png');
g=0.7;
img=double(img)/255;
wyj=img.^(1/g);
subplot(1,2,1);
imshow(img);
subplot(1,2,2);
imshow(wyj);

% zad2
clf; clear; clc;
img =imread('rzeczka2.png');
g=1.5;
img=double(img)/255;
wyj=img.^(1/g);
subplot(1,2,1);
imshow(img);
subplot(1,2,2);
imshow(wyj);


%zad3
clf; clear; clc;
img =imread('rzeczka2.png');
j1=50.0;
j2=-50.0;
x1=img.+j1;
x2=img.+j2;

  for i=1:size(img,1)
    for j=1:size(img,2)
      if x1(i,j)>255
        x1(i,j)= 255;
        
      endif
    endfor
  endfor
  
  for i=1:size(img,1)
    for j=1:size(img,2)
      if x2(i,j)<0
        x2(i,j)= 0;
        
      endif
    endfor
  endfor

subplot(1,3,1);
imshow(x2);
subplot(1,3,2);
imshow(img);
subplot(1,3,3);
imshow(x1);


%zad4
